MONGODB_URL=mongodb+srv://timesheet-app:RsUIQzQFlDbUFpp0@timesheet-app.jzzf74w.mongodb.net/pregnancy-poc
PORT=9000

EMAIL_ADMIN = logicalmindsit.careers@gmail.com
EMAIL_PASS = ypko ptha mqba yxbs
JWT_SECRET=yoga2014



WEBHOOK_PARSE_URL=https://n8n.srv795087.hstgr.cloud/webhook/parse
WEBHOOK_UPLOAD_URL=https://n8n.srv795087.hstgr.cloud/webhook/upload
WEBHOOK_RISK_ALERT_URL=https://n8n.srv795087.hstgr.cloud/webhook/risk-alert
FASTAPI_PREDICT_URL=https://fastapi-model-bn7k.onrender.com/predict/
